attrs==25.3.0
blinker==1.8.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
dash==3.0.4
dash-leaflet==1.0.15
fiona==1.9.5
Flask==3.0.3
fonttools==4.57.0
geopandas==0.13.2
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
narwhals==1.42.0
nest-asyncio==1.6.0
numpy==1.24.4
packaging==25.0
pandas==2.0.3
pillow==10.4.0
plotly==6.1.2
pyparsing==3.1.4
pyproj==3.5.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
retrying==1.3.4
shapely==2.0.7
six==1.17.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
Werkzeug==3.0.6
zipp==3.20.2
